import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt
img1=cv.imread(r"C:\Users\86159\Desktop\lenovo20221016154728.jpeg")
img2=cv.imread(r"C:\Users\86159\Desktop\125704.jpeg")
img1_resized = cv.resize(img1, (img2.shape[1], img2.shape[0]))
img3=cv.addWeighted(img1_resized,0.7,img2,0.3,0)
plt.imshow(cv.cvtColor(img3, cv.COLOR_BGR2RGB))
rows,cols=img3.shape[:2]
pst1=np.float32([[50,50],[200,50],[50,200]])
pst2=np.float32([[100,100],[200,50],[100,250]])
M=cv.getAffineTransform(pst1,pst2)
dst=cv.warpAffine(img3,M,(cols,rows))
plt.imshow(dst[:,:,::-1])
plt.show()
