import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt
img1=cv.imread(r"C:\Users\86159\Desktop\lenovo20221016154728.jpeg")
img2=cv.imread(r"C:\Users\86159\Desktop\125704.jpeg")
img1_resized = cv.resize(img1, (img2.shape[1], img2.shape[0]))
img3=cv.addWeighted(img1_resized,0.7,img2,0.3,0)
plt.imshow(cv.cvtColor(img3, cv.COLOR_BGR2RGB))
rows,cols=img3.shape[:2]
kernel=np.ones((10,10),np.uint8)
M=cv.getRotationMatrix2D((cols/2,rows/2),180,1)
dst1=cv.morphologyEx(img3,cv.MORPH_TOPHAT,kernel)
dst2=cv.morphologyEx(img3,cv.MORPH_BLACKHAT,kernel)
plt.imshow(dst1[:,:,::-1])
plt.imshow(dst2[:,:,::-1])
plt.show()
